<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: url(./bts.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            backdrop-filter: blur(2px);
            text-align: center;
        }
        button {
            border-radius: 4%;
        }
    </style>
</head>
<body">
    <form action="";>
         <h1>LOGIN PAGE</h1><br></br>
          USERNAME : <input type="text"><br></br>
          PASSWORD : <input type="password"><br></br>
       <button style="box-sizing: content-box;">SUBMIT</button>
    </form>
</body>
</html>