<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        
        body {
            display: flex;
             justify-content: center;  
             height: 100vh;
             align-items:center ;
             background-image: url(./hogwarts.jpg);
             background-repeat: no-repeat;
             background-size:cover;
             backdrop-filter: blur(5px);
        }
        .card {
            background-color: rgba(5, 5, 5, 0.415);
            padding: 90px;
            border-radius: 50px;
        }
        input{
            padding: 5px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
        button{
            width: 100%;
            margin-top: 20px;
            padding: 8px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.5s;
        }
        button:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <form method="post" class="card">
        {% csrf_token %}    
        <h1>LOGIN</h1>
       <input type="text" name="Username" placeholder="enter your username"><br><br>
       <input type="password" name="Password" placeholder="enter your password"><br><br>
       <button>Submit</button>
    </form>
</body>
</html>